# WebApiCatalogo

./: APICatalogo.csproj  APICatalogo.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
DTOs/Mapping/: CategoriaDTOMappingExtensions.cs  ProdutoDtoMappingProfile.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Migrations/: 20250805204343_MigracaoInicial.Designer.cs  20250805220615_AjusteTabelas.Designer.cs  20250805224423_PopulaCategorias.Designer.cs  20250805225319_PopulaProdutos.Designer.cs  20250805225319_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringsParameters.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
Services/: TokenService.cs
Services/Interfaces/: ITokenService.cs
